.pricing-plan {
  width: 100%;
  padding: 64px 0;
  background-color: #f8fbfe;
}

.pricing-plan-subtitle {
  margin-bottom: 12px;
  font-family: 'Sarabun', sans-serif;
  font-weight: 600;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
}

.pricing-plan-title {
  margin-bottom: 20px;
  font-family: 'Cabin', sans-serif;
  font-weight: 400;
  font-size: 40px;
  line-height: 1.2;
  letter-spacing: 0.01em;
  text-align: center;
}

.pricing-plan-description {
  margin-bottom: 48px;
  font-family: 'Sarabun', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
}

.pricing-tariff-plans {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.pricing-card {
  display: flex;
  flex-direction: column;
  border: 0px solid rgba(13, 11, 10, 0.15);
  border-radius: 16px;
  padding: 32px 24px;
  background-color: #dfebeb;
}

.pricing-card-title {
  margin-bottom: 8px;
  font-family: 'Cabin', sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.4;
  letter-spacing: 0.01em;
  text-align: center;
}

.pricing-card-price {
  margin-bottom: 24px;
  font-family: 'Cabin', sans-serif;
  font-weight: 400;
  font-size: 44px;
  line-height: 1.2;
  letter-spacing: 0.01em;
  text-align: center;
}

.pricing-card-list {
  margin-bottom: 32px;
}

.pricing-card-item {
  display: flex;
  align-items: center;
  font-family: 'Sarabun', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.6;
}

.pricing-card-item:not(:last-child) {
  margin-bottom: 16px;
}

.pricing-card-content {
  margin-left: 16px;
}

.button-join {
  width: 100%;
  height: 46px;
  margin-top: auto;
  border: 1px solid #c2d9fc;
  border-radius: 100px;
  background-color: #c2d9fc;
  font-family: 'Sarabun', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
}

.button-join:focus {
  opacity: 0.5;
}

/*МЕДІАЗАПИТИ*/

@media screen and (min-width: 768px) {
  .pricing-plan {
    padding: 40px 0;
    background-color: #f2fafa;
  }

  .pricing-plan-subtitle {
    margin-bottom: 16px;
  }

  .pricing-plan-title {
    margin-bottom: 24px;
  }

  .pricing-plan-description {
    margin-bottom: 24px;
    font-size: 18px;
  }

  .pricing-tariff-plans {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 24px;
    justify-content: space-between;
  }

  .pricing-card-title {
    font-size: 22px;
  }

  .pricing-card-price {
    margin-bottom: 32px;
    font-size: 72px;
  }

  .button-join:hover {
    opacity: 0.5;
  }
}

@media screen and (min-width: 768px) and (max-width: 1335.98px) {
  .pricing-card {
    padding: 16px;
    width: calc((100% - 24px) / 2);
  }

  .pricing-card:last-child {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    gap: 0 32px;
    padding: 86px 16px;
  }

  .pricing-card:last-child .pricing-card-title {
    grid-column: 1;
    grid-row: 1;
  }

  .pricing-card:last-child .pricing-card-price {
    grid-column: 1;
    grid-row: 2;
  }

  .pricing-card:last-child .pricing-card-list {
    grid-column: 2;
    grid-row: 1 / 4;
    margin-bottom: 0;
  }

  .pricing-card:last-child .button-join {
    grid-column: 1;
    grid-row: 3;
  }
}

@media screen and (min-width: 1336px) {
  .pricing-plan {
    padding: 112px 0;
  }

  .pricing-plan-title {
    font-size: 52px;
  }

  .pricing-plan-description {
    margin-bottom: 40px;
  }

  .pricing-card {
    padding: 32px;
    width: calc((100% - 48px) / 3);
  }
}
